<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="316.0" prefWidth="337.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculadora.LoginController">
   <children>
      <Label layoutX="92.0" layoutY="95.0" prefHeight="19.0" prefWidth="100.0" text="Usuario" />
      <JFXTextField fx:id="txtusu" layoutX="92.0" layoutY="114.0" prefHeight="33.0" prefWidth="135.0" />
      <Label layoutX="92.0" layoutY="154.0" prefHeight="19.0" prefWidth="100.0" text="Senha" />
      <Button layoutX="84.0" layoutY="248.0" mnemonicParsing="false" onAction="#cadastrarL" text="Cadastrar" />
      <Button layoutX="179.0" layoutY="248.0" mnemonicParsing="false" onAction="#entrar" text="Entrar" />
      <JFXPasswordField fx:id="txtsenha" layoutX="92.0" layoutY="173.0" />
   </children>
</AnchorPane>
