<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="454.0" prefWidth="337.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="calculadora.LoginController">
   <children>
      <Label layoutX="58.0" layoutY="206.0" prefHeight="19.0" prefWidth="100.0" text="Usuario" />
      <JFXTextField fx:id="txtusu" layoutX="58.0" layoutY="215.0" />
      <JFXTextField fx:id="txtsenha" layoutX="58.0" layoutY="274.0" />
      <Label layoutX="58.0" layoutY="265.0" prefHeight="19.0" prefWidth="100.0" text="Senha" />
   </children>
</AnchorPane>
